<!DOCTYPE html>
<!-- Theme taken from the GitHub 404 page -->
<!-- Redirection code taken from here: https://gist.github.com/domenic/1f286d415559b56d725bee51a62c24a7 -->
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    
    <noscript>
      <meta http-equiv="refresh" content="0; URL=https://kamilburda.github.io/gimp-export-layers/">
      <link rel="canonical" href="https://kamilburda.github.io/gimp-export-layers/">
    </noscript>
    
    <title>Export Layers</title>
    
    <style type="text/css" media="screen">
      body {
        background-color: #ffffff;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

    </style>
    
    <script>
      window.onload = function () {
          let destination = window.location.href;
          
          if (window.location.href.includes("khalim19.github.io/gimp-plugin-export-layers")) {
              destination = window.location.href.replace(
                  "khalim19.github.io/gimp-plugin-export-layers",
                  "kamilburda.github.io/gimp-export-layers"
              );
          }
          else if (window.location.href.includes("khalim19.github.io/gimp-export-layers")) {
              destination = window.location.href.replace(
                  "khalim19.github.io/gimp-export-layers",
                  "kamilburda.github.io/gimp-export-layers"
              );
          }
          
          if (destination != window.location.href) {
              document.body.innerHTML = document.body.innerHTML.replace("<noscript>", "").replace("</noscript>", "")
              window.location.href = destination;
          }
      }
    </script>
  </head>
  <body>
    <noscript>
      <div class="container">
        <p><strong>Redirecting to a <a href="https://kamilburda.github.io/gimp-export-layers/">new site</a> in the blink of an eye...</strong></p>
      </div>
    </noscript>
  </body>
</html>
